<!DOCTYPE html>
<head>
  <title>Andrew Young</title>
  <link rel="stylesheet" href="styles.css"/>

</head>

<body>
	<header>
		<h1>Andrew Young</h1>
		<img src="gandy.jpg" alt="Andrew Young" />
		<ul>
      		<li><a href="https://www.linkedin.com/in/andr3wy0ung?trk=hp-identity-photo">LinkedIn</a></li>
      		<li><a href="https://www.instagram.com/gandarchy/">Instagram</a></li>
      		<li><a href="https://www.facebook.com/accountableanarchy">Facebook</a></li>
    	</ul>

	</header>
	<article>
		<h2>Skills</h2>
			<p>I am a full stack web developer specializing in Javascript, HTML/CSS3 and Ruby on Rails.</p>
	</article>
  <article>
		<h2>Projects</h2>
			<p>Here is where I am going to discuss my current and previous projects. Given that I have not done any I am just going to make some up.</p>
      <p>'Mars Attacks' is an app I developed where the user is able to take control of the mars rover and give him directions for 5 minute periods at a time. They are then sent the corresponding data that NASA collected during their time in control. This app required special permission from NASA because it is basically a colossal waste of government funding.</p>
      <p>'Players Gotta Play' is a mobile app developed for busy parents looking to set up playdates for their children. It lets parents know when other parents are bringing their children to public places, like parks and playgrounds, so the children can interact with their friends.</p>
      <p>'AvoiDance' is a collaborative effort between myself and another developer that uses social media and location based services to avoid people you do not want to see in public for whatever reason. This app faced some initial issues regarding getting permissions from the user to agree to have themselves be avoided by people who did not want to see them as well as being able to use it to avoid other people. Eventually the users realized the benefits and 'AvoiDance' became a resounding success.</p>
	</article>
	<article>
		<h2>Education and Background</h2>
			<p>I hold a BA in Ciminal Justice from George Washington University and a
        Before developing an interest in coding and developing I had a career in private security. I worked on contracts primarily for US government domestic sites. While being a very interesting experience this job provided me little ways to use creativity and any type of objective thinking.</p>
	</article>
	<article>
		<h2>Interests and Hobbies</h2>
			<p>I come from an active family and enjoy most outdoor activities. I'm an avid snowboarder and primarily bike as a means of transportation around DC. I can't stand the metro and avoid it whenever possible. I'm a big fan of music and dancing and love watching movies. Right now it feels a lot like I'm writing a profile for Tinder. At any given time you will usually find me playing Settlers of Catan or some other board game, golfing, weaving in and out of traffic on my bike, playing lacrosse or exploring the city with friends.</p>
	</article>
	<article>
		<h2>Contact Information</h2>
			<p>Andrew Young</p>
			<p>cell: (703) 599-8997</p>
			<p>email: work: andrew.young.m@gmail.com</p>
			<p>personal: prince.of.utah@gmail.com</p>
	</article>

	<form>
		<input type="text" name="email">
		<input type="submit">
	</form>


</body>
